spring.application.name=MinorProject1-Digital-Library


spring.datasource.url=jdbc:mysql://localhost:3306/librarydigital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update    
