spring.application.name=EntityMapping


spring.datasource.url=jdbc:mysql://localhost:3306/EntityMapping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
